<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/products_container"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:id="@+id/productor"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/productor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productor name"
                    android:textColor="@color/purple_700"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productor_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productor address"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List de produits:"
                android:textSize="25sp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>
