<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_corner"
    android:gravity="center"
    android:id="@+id/product_cell"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/product_cell_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="@color/purple_700"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/product_cell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            tools:text="Product name" />

        <TextView
            android:id="@+id/product_cell_productor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="PProductor name" />
    </LinearLayout>
    <TextView
        android:id="@+id/product_cell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        tools:text="20€" />
</LinearLayout>